# Environment Variables Example

# Database
DATABASE_URL=your_neo_database_url

# Email Server Configuration
EMAIL_SERVER_USER=your_email_server_user
EMAIL_SERVER_PASSWORD=your_email_server_password
EMAIL_SERVER_HOST=your_email_server_host
EMAIL_SERVER_PORT=your_email_server_port
EMAIL_FROM=your_email_from

# Authentication
NEXTAUTH_SECRET=your_nextauth_secret
NEXTAUTH_URL=http://localhost:3000

# Mailtrap Token
MAILTRAP_TOKEN=your_mailtrap_token
